<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <link rel="stylesheet" type="text/css" href="capstone1.css">
    <meta charset="utf-8" />
    <meta

      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
     

     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=PT+Sans+Narrow&display=swap" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>My Portfolio</title>
  </head>
  <body>
    <!-- Navigation section start -->
    <div class="hero">
    	<nav>
    		<h2 class="logo">My <span>Portfolio</span> </h2>
    		<ul>
    			<li ><a href="#">Home</a></li>
    			<li ><a href="#">About me</a></li>
    			<li ><a href="#">Gallery</a></li>
    			<li ><a href="#">Contact me</a></li>
    		</ul>
    	</nav>
    	
    </div>
    <div class="content">
    	<h4> Hello, My Name is</h4>
    	<h1>Nellson <span>Paralejas </span></h1>
    	<h3>I'am a Zuitbootcamper</h3>
    	<div class="newslatter">
    		<form>
    			<input type="email"	name="email" id="email"	placeholder="enter your Email">
    			<input type="submit" name="submit" value="Lets Start">
    		</form>
    		
    	</div>
    		
    	</div>
    </div>
     <!-- Navigation section end -->
   
   

    <!-- About -->
        <section class="about">
        	<div class="main">
        	<img src="pic.jpg">
        	<div class="about-text">
        		<h2> About Me</h2>
        		<h5>Developer & <span>ZuitBootcamper</span></h5>
        		<p> Iam a zuit bootcamper, I dream of becoming a good programmer someday, but I'm having a hard time right now because I'm late to bootcamp so hopefully one day I'll learn these things too.</p>
        		<button type="button">Let's talk</button>
        	</div>
        	</div>
        </section>
              
<!-- gallery section start-->


<!-- gallery section end-->




		<!-- footer start-->
		<footer>
			<p>	Nellson Paralejas</p>
			<div class="social">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fa-brands fa-square-instagram"></i>
				 
			</div>
			<p class="end">CopyRight By Nellson Paralejas</p>
		</footer>
		<!-- footer end-->

   			   
             </body>
             </html>


       